# project_file_repository

./: API_GATEWAY_CORS_FIX.md  API_GATEWAY_TROUBLESHOOTING.md  FINAL_FIX.md  FIX_INSTRUCTIONS.txt  FixPomFilesInstructions.txt  HOW_TO_RUN.md  JWT_CONFIGURATION.md  MAIN_CLASS_SOLUTION.md  MANUAL_FIX.md  MICROSERVICES_CONNECTION_FIX.md  NEW_COMMON_LIBRARY_POM.xml  NEW_PARENT_POM.xml  PROJECT_GUIDE.md  README.md  RESILIENT_SERVICE_COMMUNICATION.md  SECURITY_DEPENDENCIES.md  SERVICE_COMMUNICATION.md  VERSION_STANDARDIZATION.md  corrected-parent-pom.xml  fix-pom-files.bat  fix-pom-files.ps1  pom.xml  replace-pom-files.ps1  start-all-services.bat  start-services.bat  start-with-profiles.bat  test-auth-register.bat  test-auth-register.sh
SW2Project/: corrected-pom.xml  pom.xml
SW2Project/src/main/java/com/FileOrganizer/SW2Project/: Sw2ProjectApplication.java
SW2Project/src/test/java/com/FileOrganizer/SW2Project/: Sw2ProjectApplicationTests.java
api-gateway/: corrected-pom.xml  pom.xml
api-gateway/src/main/java/com/filerepository/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/filerepository/apigateway/config/: CorsConfig.java  GatewayConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/filerepository/apigateway/filter/: AuthenticationFilter.java  CorsFilter.java
api-gateway/src/main/java/com/filerepository/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
common-library/: pom.xml
common-library/src/main/java/com/filerepository/common/annotation/: Audited.java  LogExecutionTime.java
common-library/src/main/java/com/filerepository/common/aspect/: LoggingAspect.java  PerformanceMonitoringAspect.java
common-library/src/main/java/com/filerepository/common/dto/: FileDTO.java  UserDTO.java
common-library/src/main/java/com/filerepository/common/model/: AuditLog.java
eureka-server/: corrected-pom.xml  pom.xml
eureka-server/src/main/java/com/filerepository/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
file-service/: corrected-pom.xml  pom.xml
file-service/src/main/java/com/filerepository/fileservice/: FileServiceApplication.java
file-service/src/main/java/com/filerepository/fileservice/aop/: FileLoggingAspect.java
file-service/src/main/java/com/filerepository/fileservice/aspect/: FileAuditingAspect.java
file-service/src/main/java/com/filerepository/fileservice/client/: RepositoryServiceClient.java  UserServiceClient.java
file-service/src/main/java/com/filerepository/fileservice/config/: AspectConfig.java  FeignConfig.java  FileStorageConfig.java  FileStorageProperties.java  OpenApiConfig.java  RestTemplateConfig.java
file-service/src/main/java/com/filerepository/fileservice/controller/: FileController.java
file-service/src/main/java/com/filerepository/fileservice/dto/: FileHistoryDTO.java  FileResponse.java  FileUploadRequest.java  FileUploadResponse.java
file-service/src/main/java/com/filerepository/fileservice/exception/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
file-service/src/main/java/com/filerepository/fileservice/model/: FileEntity.java  FileHistory.java
file-service/src/main/java/com/filerepository/fileservice/repository/: FileHistoryRepository.java  FileRepository.java
file-service/src/main/java/com/filerepository/fileservice/service/: FileService.java  FileStorageService.java
file-service/src/main/resources/: application.yml
repository-service/: corrected-pom.xml  pom.xml
repository-service/src/main/java/com/filerepository/repositoryservice/: RepositoryServiceApplication.java
repository-service/src/main/java/com/filerepository/repositoryservice/aop/: RepositoryLoggingAspect.java
repository-service/src/main/java/com/filerepository/repositoryservice/aspect/: RepositoryAuditingAspect.java
repository-service/src/main/java/com/filerepository/repositoryservice/client/: UserServiceClient.java  UserServiceClientFallback.java
repository-service/src/main/java/com/filerepository/repositoryservice/config/: AspectConfig.java  FeignClientConfig.java  FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
repository-service/src/main/java/com/filerepository/repositoryservice/controller/: CommentController.java  FolderController.java  RepositoryController.java
repository-service/src/main/java/com/filerepository/repositoryservice/dto/: CommentRequest.java  CommentResponse.java  FolderRequest.java  RepositoryRequest.java  RepositoryResponse.java  SupervisorDTO.java
repository-service/src/main/java/com/filerepository/repositoryservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
repository-service/src/main/java/com/filerepository/repositoryservice/model/: Comment.java  Folder.java  RepositoryEntity.java
repository-service/src/main/java/com/filerepository/repositoryservice/repository/: CommentRepository.java  FolderRepository.java  RepositoryRepository.java
repository-service/src/main/java/com/filerepository/repositoryservice/service/: CommentService.java  FolderService.java  RepositoryService.java
repository-service/src/main/resources/: application.properties  application.yml
repository-service/src/main/resources/backup/: application.yml
src/main/resoures/: application.properties
user-service/: corrected-pom.xml  pom.xml
user-service/src/main/java/com/filerepository/userservice/: UserServiceApplication.java
user-service/src/main/java/com/filerepository/userservice/aop/: LoggingAspect.java
user-service/src/main/java/com/filerepository/userservice/aspect/: AuditingAspect.java
user-service/src/main/java/com/filerepository/userservice/config/: AspectConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/filerepository/userservice/controller/: AuthController.java  (+1 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/backup/: application.yml
(+16 files in other folders)
