<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.filerepository</groupId>
    <artifactId>project-file-repositoryEntity</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>project-file-repositoryEntity</name>
    <description>Parent Project for File Repository Microservices</description>

    <modules>
        <module>common-library</module>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>user-service</module>
        <module>file-service</module>
        <module>repository-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Profile for running Eureka Server -->
        <profile>
            <id>eureka</id>
            <properties>
                <spring.boot.mainclass>com.filerepository.eureka.EurekaServerApplication</spring.boot.mainclass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${spring.boot.mainclass}</mainClass>
                            <folders>
                                <folder>eureka-server</folder>
                            </folders>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for running API Gateway -->
        <profile>
            <id>gateway</id>
            <properties>
                <spring.boot.mainclass>com.filerepository.apigateway.ApiGatewayApplication</spring.boot.mainclass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${spring.boot.mainclass}</mainClass>
                            <folders>
                                <folder>api-gateway</folder>
                            </folders>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for running User Service -->
        <profile>
            <id>user</id>
            <properties>
                <spring.boot.mainclass>com.filerepository.userservice.UserServiceApplication</spring.boot.mainclass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${spring.boot.mainclass}</mainClass>
                            <folders>
                                <folder>user-service</folder>
                            </folders>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for running File Service -->
        <profile>
            <id>file</id>
            <properties>
                <spring.boot.mainclass>com.filerepository.fileservice.FileServiceApplication</spring.boot.mainclass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${spring.boot.mainclass}</mainClass>
                            <folders>
                                <folder>file-service</folder>
                            </folders>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for running Repository Service -->
        <profile>
            <id>repository</id>
            <properties>
                <spring.boot.mainclass>com.filerepository.repositoryservice.RepositoryServiceApplication</spring.boot.mainclass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>${spring.boot.mainclass}</mainClass>
                            <folders>
                                <folder>repository-service</folder>
                            </folders>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
