server.port=8080
spring.application.name=api-gateway

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.allow-bean-definition-overriding=true


# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG