server.port=8082
spring.application.name=file-service

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_file_repository?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySql@2025!Dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true


# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
file.upload-dir=C:/file-repositoryEntity/uploads

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Logging
logging.level.com.filerepository.fileservice=DEBUG
